*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

.wrapper{
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding-inline: 1.25rem;
    background: #121212;
    color: #fff;
}

.slider{
    display: flex;
    gap: .5rem;
    width: min(100%, 700px);
}

.card{
    flex: 1;
    height: 280px;
    overflow: hidden;
    border-radius: 0.625rem;
    transition: 1s ease-in-out;
    cursor: pointer;
    position: relative;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card .title{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0) );
    visibility: hidden;
    opacity: 0;
    transition: 1s ease-in-out;
}

.card .title h2{
    font-size: 1rem;
    white-space: nowrap;
}

.card .title p{
    font-size: .9rem;
}

.active{
    flex-grow: 5;
}

.active .title{
    visibility: visible;
    opacity: 1;
}